{
    "title": "qwersdfds",
    "baseURL": "https:\/\/qwe.wer.dcgv",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "wer.dcgv"
    }
}